# Structure

./: .gitignore  build.gradle  build.properties  gradle.properties
src/main/java/com/foudroyantfactotum/tool/structure/: CommandReloadStructures.java  Structure.java  StructureException.java  StructureRegistry.java  StructureRegistry.java.disabled
src/main/java/com/foudroyantfactotum/tool/structure/IStructure/: IStructureTE.java
src/main/java/com/foudroyantfactotum/tool/structure/block/: IStructureBlock.java  StructureBlock.java  StructureShapeBlock.java
src/main/java/com/foudroyantfactotum/tool/structure/coordinates/: BlockPosUtil.java  TransformLAG.java
src/main/java/com/foudroyantfactotum/tool/structure/item/: StructureBlockItem.java  StructureFormTool.java  StructureFormTool.java.disabled
src/main/java/com/foudroyantfactotum/tool/structure/net/: StructureNetwork.java  StructurePacket.java
src/main/java/com/foudroyantfactotum/tool/structure/registry/: StructureDefinition.java  StructureTransformation.java
src/main/java/com/foudroyantfactotum/tool/structure/renderer/: HighlightBoundingBoxDebug.java  HighlightPreview.java  ReusableVertexBuffer.java  StructureTESR.java
src/main/java/com/foudroyantfactotum/tool/structure/tileentity/: StructureShapeTE.java  StructureTE.java
src/main/java/com/foudroyantfactotum/tool/structure/utility/: CollisionBoxRule.java  IStructureDefinitionProvider.java  PartBlockState.java  StructureDefinitionBuilder.java  (+3 more)
src/test/java/: OffsetMasterTests.java  OffsetMasterWithShiftStructureTests.java  SimpleStructureTests.java
(+5 files in other folders)
