# suppress inspection "UnusedProperty" for whole file
api_version=0.1
api_id=Structure
group_name=com.foudroyantfactotum

minecraft_version=1.8.9
forge_version=11.15.0.1663
mcp_mappings=snapshot_20151231
