# suppress inspection "UnusedProperty" for whole file
api_version=0.1
api_id=Structure
group_name=com.foudroyantfactotum

minecraft_version=1.11
forge_version=13.19.0.2130
mcp_mappings=snapshot_20161115
