# suppress inspection "UnusedProperty" for whole file
api_version=0.1
api_id=Structure
group_name=com.foudroyantfactotum

minecraft_version=1.10.2
forge_version=12.18.3.2202
mcp_mappings=snapshot_20161111
