# suppress inspection "UnusedProperty" for whole file
api_version=0.1
api_id=Structure
group_name=com.foudroyantfactotum

minecraft_version=1.9
forge_version=12.16.0.1767-1.9
mcp_mappings=snapshot_20160318
