# suppress inspection "UnusedProperty" for whole file
mod_version=0.1
api_version=1.0
mod_id=steamnsteel
group_name=mod.steamnsteel

minecraft_version=1.8.9
forge_version=11.15.0.1663
mcp_mappings=snapshot_20151231

include_codechicken=false
codechicken_core_version=1.8-1.0.5.36
codechicken_nei_version=1.8-1.0.5.104

waila_version=1.6.0_B1
waila_minecraft_version=1.8.1