# suppress inspection "UnusedProperty" for whole file
api_version=0.2
api_id=Structure
group_name=com.foudroyantfactotum

minecraft_version=1.11.2
forge_version=13.20.0.2230
mcp_mappings=snapshot_20170103

# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
