# suppress inspection "UnusedProperty" for whole file
api_version=0.2
api_id=Structure
group_name=com.foudroyantfactotum

minecraft_version=1.12.1
forge_version=14.22.0.2460
mcp_mappings=snapshot_20170822


# Sets default memory used for gradle commands. Can be overridden by user or command line properties.
# This is required to provide enough memory for the Minecraft decompilation process.
org.gradle.jvmargs=-Xmx3G
